<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.harmelink.powerio</groupId>
        <artifactId>powerio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.harmelink.powerio</groupId>
    <artifactId>cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.harmelink.powerio</groupId>
            <artifactId>log-writer</artifactId>
        </dependency>
        <dependency>
            <groupId>net.harmelink.powerio</groupId>
            <artifactId>serial-reader</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>